brds/AS 1_7_plus_3_7.brd
brds/AS 2_3_plus_4_3.brd
brds/M 1_3_times_3_2.brd
brds/AS 2_6_plus_3_6.brd
brds/M 4_5_times_2_7.brd
brds/M 4_5_times_3_10.brd
brds/M 5_3_times_2_5.brd
brds/AD 3_7_plus_2_8.brd
brds/AD 4_5_plus_2_7.brd
brds/M 1_2_times_2_3.brd
brds/AD 4_9_plus_3_4.brd
brds/AD 5_3_plus_2_5.brd
brds/M 3_7_times_2_8.brd
brds/M 5_3_times_9_8.brd
brds/M 1_3_times_4_9.brd
brds/M 3_4_times_1_8.brd
brds/M 1_3_times_1_6.brd
brds/AD 5_3_plus_9_8.brd
brds/M 3_2_times_1_4.brd
brds/AD 1_3_plus_3_2.brd
brds/AS 2_9_plus_3_9.brd
brds/M 4_9_times_3_4.brd
brds/AS 2_5_plus_4_5.brd
brds/AD 1_2_plus_2_3.brd
