Problem Name	M 11_9_times_2_3	M 1_2_times_2_3	M 1_3_times_1_6	M 1_3_times_3_2	M 1_3_times_4_9	M 2_3_times_1_2	M 3_2_times_1_4	M 3_4_times_1_8	M 3_7_times_2_8	M 4_5_times_2_7	M 4_5_times_3_10	M 5_4_times_1_2	M 5_6_times_1_7	M 5_6_times_2_3	M 5_9_times_3_7	M 6_7_times_1_6	M 7_10_times_2_5	M 7_8_times_1_4	M 11_2_times_3_2	M 1_7_times_3_7	M 2_6_times_3_6	M 2_9_times_3_9	M 3_8_times_7_8	M 7_9_times_4_9
%(startStateNodeName)%	M 11_9_times_2_3	M 1_2_times_2_3	M 1_3_times_1_6	M 1_3_times_3_2	M 1_3_times_4_9	M 2_3_times_1_2	M 3_2_times_1_4	M 3_4_times_1_8	M 3_7_times_2_8	M 4_5_times_2_7	M 4_5_times_3_10	M 5_4_times_1_2	M 5_6_times_1_7	M 5_6_times_2_3	M 5_9_times_3_7	M 6_7_times_1_6	M 7_10_times_2_5	M 7_8_times_1_4	M 11_2_times_3_2	M 1_7_times_3_7	M 2_6_times_3_6	M 2_9_times_3_9	M 3_8_times_7_8	M 7_9_times_4_9
%(convert)%																								
%(result_numerator)%	22	2	1	3	4	2	3	3	6	8	12	5	5	10	15	6	14	7	33	3	6	6	21	28
%(result_denominator)%	27	6	18	6	27	6	8	32	56	35	50	8	42	18	63	42	50	32	4	49	36	81	64	81
%(operator)%	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
%(left_numerator)%	11	1	1	1	1	2	3	3	3	4	4	5	5	5	5	6	7	7	11	1	2	2	3	7
%(left_denominator)%	9	2	3	3	3	3	2	4	7	5	5	4	6	6	9	7	10	8	2	7	6	9	8	9
%(right_numerator)%	2	2	1	3	4	1	1	1	2	2	3	1	1	2	3	1	2	1	3	3	3	3	7	4
%(right_denominator)%	3	3	6	2	9	2	4	8	8	7	10	2	7	3	7	6	5	4	2	7	6	9	8	9
